Руководство по использованию программы "Downloader for X" версии 1.13
(с) Кошелев Максим 1999-2000

Содержание.
0. Вступление.
1. Для чего же нужна эта программа?
	1.1 Лицензия
	1.2 Свойства
	1.3 Установка программы
	1.4 Пример использования
2. Главное окно программы
	2.1 Меню
	2.2 Панель кнопок
	2.3 Очередь закачек
	2.4 Главный лог
	2.5 Строка состояния
3. Диалог настроек
	3.1 Общие настройки
	3.2 Ограничения	
	3.3 Остальные
	3.4 Настройки главного лога
	3.5 Настройки столбцов
	3.6 Настройки прокси серверов
	3.7 Подтверждения
	3.8 Скорость
4. Окно ограничений
5. Корзина для Drag-n-Drop
	5.1 Меню корзины.
6. Настройка интерфейса
7. Параметры коммандной строки
8. Добавление новой закачки
	8.1 Диалог редактирования закачки
	8.2 Другие способы добавления закачки
9. Заключение.
---------------------------------------------------------------------

0. Вступление.

Данное руководство претендует на полное описание свойств "Downloader
for X" (далее программа). Если вы нашли в данном тексте какие-либо 
несоответсвия или неточности сообщите об этом автору программы. Конечно же
автор не несет никакой ответсвенности за вред нанесенный использованием
программы, поскольку программа распространяется свободно в надежде быть
полезной.

1. Для чего же нужна эта программа?

Программа предназначена для облегчения загрузки файлов из сети интернет по
протоколам ftp и http. Так как она поддерживает докачку и автоматически
востанавливает соединение к серверу после обрыва, она будет просто незаменима
для пользователей использующих неустойчивое соединение к сети интернет,
для загрузки файлов с удаленных серверов и для скачки больших
об'емов файлов.

1.1 Лицензия      
     
    Увы лицензия не GPL, что это значит? Эта программа распространяется
бесплатно, даже в открытом исходном коде. Соответсвенно автор не несет
никакой ответственности за возможный ущерб нанесенный программой. Но
автор оставляет за собой неприкосновенное право изменения исходных
кодов. Это значит, что любой человек может распространять эту программу
"как она есть", то есть без изменнеий в исходом коде. Если же вы думаете
внести какие-то измения вы ОБЯЗАНЫ обратится к автору для внесения их в
код программы. Никто кроме автора программы НЕ ИМЕЕТ ПРАВА
распространять ИЗМЕННЕНУЮ версию программы. Это сделано прежде всего для
цетрализации проекта, во избежании появления разных "веток" из одной
программы. Естественно по завершению разработки программы, лицензия
сменится на GPL.

1.2 Свойства

    Здесь я постараюсь привести полный список свойств которые доступны в
описываемой версии.
    * закачка по протоколам ftp и http
    * поддержка ftp и http прокси
    * рекурсивная закачка по ftp
    * рекурсивная закачка по http
    * поддержка "маски" в закачке через ftp
    * возможность ограничивания глубины рекурсии
    * возможность "откладывать" закачку файла на заданное время
    * поддержка продолжения закачки
    * автоматическое переподключение к серверу после потери соединения
    * возможность ограничения пользователем максимальной скорости закачки,
    как для всех закачек, так и для отдельных
    * возможность ограничивать количество подключений к заданному серверу
    * ведение логов для каждой закачки
    * поддержка "Drag and Drop", напроимер из Netscape
    * возможность добавлять новую закачку через коммандную строку
    * слежение за буфером обменена
    * ведение главного лога, который можно записывать в файл
    * автоматическое сохранение всех настроек и интерфейса
    * возможность конфигурирования видимых столбцов в очереди закачек
    * возможность конфигуртровать панель кнопок
    * локализация (перевод) на 14 языков
    * обширные возможности по конфигурации

1.3 Установка программы

Если на вашей машине установлен дистрибутив RedHat-6.1 и 86 совместимый
компьютер вы можете установить программу непосредственно из rpm файла, 
кторой можно взять на домашней странице программы:
http://www.krasu.ru/soft/chuchelo Если же у вас RedHat более старых
версий, то можно сделать rpm файл из src.rpm файла (который можно найти
там же) для этого наберите
rpm --rebuild lalala.src.rpm
где lalala.src.rpm имя файла программы. Для владельцев остальных версий
Linux как и для владельцев остальных видов Unix, нужно устанавливать
программу из исходников, о чем написано в файле README идущему в составе
архива tar.gz взять который можно там же. Если у вас GNOME или Afterstep
оболочка, то после установки программы появится возможность запуска ее из
соответсвующих меню. (имя программы для запуска из коммандной строки: nt)

1.4 Пример использования

Запустите программу и нажмите комбинацию клавиш Ctrl+N в появившемся окне
введите в строке URL адрес файла(или директории) который вы хотите скачать.
В следующей строке путь к папке в которую следует этот файл положить. После
чего можете смело нажимать кнопку "Ок" вы увидете как в главном окне
появится новая строка - это различная информация о текущем положении дел
со скачиванием этого файла.

2. Главное окно программы

После запуска программы, Вы, в идеале, должны увидеть главное окно программы.
Окно содержит: главное меню, список закачек, главный лог и статус строку.

2.1 Меню

Через главное меню вы можете получить доступ почти ко всем функциям программы.

2.2 Панель кнопок

Панель кнопок предназначена для быстрого доступа к наиболее ипользуемым 
функциям программы. Функции кнопок (слева на право):
добавление закачки,
добавление закачки содержимым буфера обмена,
удаление выбранных закачки,
запуск/рестарт выбранных закачек,
останов выбранных закачек,
удаление завершенных,
перенос выбранных закачек вверх по списку,
и вниз по списку,
открытие окон лога для выбранных закачек,
3 кнопки для ограничения скорости,
очистка очереди закачек,
запись списка закачек,
включение/выключение корзины для Drag-n-Drop

Вы можете настроить видимые кнопки через главное меню (6)

2.3 Очередь закачек

Любая закачка добавленная в Downloader for X попадает в Очередь Закачек.
Процесс загрузки файла начинается только если не мешают ограничивающие
условия, установленные пользователем: количество одновреммено качающих,
ограничения на подключения к серверам, время старта. Иначе закачка будет
"ждать" ослабевания ограничений, например, остановки других закачек (в
случае завершения, ошибки или действий пользователя). Отображаемый список
может иметь максимум 13 столбцов:
*столбец статуса - в нем маленькой пиктограммой отображается текущее состояние
закачки,
*имя файла
*тип файла (директория, файл, ссылка, устройство)
*размер файла
*размер загруженной части файла
*остаток - размер части файла оставшийся для загрузки
*процент закаченной части файла от полного
*средняя скорость закачки
*прошедшее время
*оценочное время оставшееся до завершения
*время паузы - сколько времени прошло с момента чтения данных (начинается 
показываться только с 30 секунд)
*количество попыток
*полный адрес файла

Любой столбец можно отключить в "настройках программы" в разделе "Столбцы".
По умолчанию ВСЕ столбцы отображаются. Отображаемый формат времни и размера
меняется там же.

Вы можете также нажать правую кнопку мышки на закачке в этом списке
для получения быстрого доступа к основным функциям:
редактирование, перемещение, запуск, остановка, введение ограничения, открытие
лога. Для перемещения выбранных закачек вверх или вниз можно использовать
следующие комбинации клавиш:
Shift+Up - на одну вверх
Shift+Down - на одну вниз
Shift+PageUp - на самый верх списка
Shift+PageDown - в самый низ списка
Двойное нажатие кнопки мыши на строке закачки вызовет лог этой
закачки. Лог также открывается при нажатии клавиши Enter.

Пользователь может добавить закачку просто перетащив ссылку из какого-
либо приложения прямо в эту очередь.


2.4 Главный лог

Главный лог служит для записи событий произошедших в программе, напрмер
завершение закачки. Этот лог может писаться в файл для этого укажите
имя файла в "Настройках программы" в разделе "Главный лог". Там же
можно включить вывод всех сообщений (выводить подробныую информацию).
Вы можете удалить строчку из главного лога (но не из файла в который
он пишется) нажатием правой кноки мышки на требуемой строке, выбрав
"Удалить строку". Чтобы скопировать строку из лога просто щелкните
два раза на строке и в появившемся диалоге выделите строку. Доступ к такому
диалогу можно получить и через меню появляющееся при нажатии правой кнопкой
мышки на строке.

2.5 Строка состояния

Строка состояния служит для вывода вспомогаельной информации. Она 
разделена на четыре части:
I имя файла последней выбранной закачки
II полное количество прочитаннах байт начиная со старта программы и
текущая скорость в байтах в секунду
III процент завершенности выбранной закачки
IV график скоростей, отображается в четырех цветах, по умолчанию:
черным цветом изображаются пики, темно серым общая скорость, светло
серым скорость выбранной закачки.

3. Диалог настроек

Конфигурирование программы производится из диалога настроек, кторый можно
вызвать как из главного меню, так и нажатием клавиш Ctrl+C

3.1 Общие настройки

"Использовать заголовок" - имеется ввиду заголовок главного окна
"Прокручивать заголовок" - будет прокручивать заголовок.
"Использовать заголовок для инфы" - выводить инфирмацию о выбранной
закачке в заголовке главного окна.
"Показывать статистику очереди" - кроме того еще будет выводить статистику
очереди.
"Автоматически удалять завершенные" - по завершению закачка будет автоматически
удалена.
"Автоматически удалять неудачные" - то же самое но если закачка не удалась.
"Оптимизировать рекурсию" - если вы качаете директорию через ftp, то при
установке этой опции программа не будет узнавать размер и другую информацию
для каждого фйла отдельно в директории.
"Повторять если докачка не поддерживается" - даже если сервер не поддерживает
докачку, пытаться закачать файл снова.
"Открывать окно для Drag-n-Drop" - если вы хотите чтоб программ открывала
окно дла добавления новой закачки при использовании Drag-n-Drop включите
эту опцию.
"Сворачивать окно при закрытии" - если вы попытаетесь закрыть главное окно
программы, то оно вместо этого свернется.
"Сохранять список закачек каждые n минут" - все понятно?
"Брать дату с сервера" - устананвливать у файла дату и время такиеже как они
были на сервере.
"Брать права файла с сервера (только FTP)" -  права файла, для директорий
добавляется право на запуск ,чтение и запись для владельца.
"Слежение за клипбордой" - если вы хотите чтоб программа автоматически 
выдавала окно добавления нового задания при появлении в буффере обмена
ссылки (например если вы скопировали ссылку из Netscape), то выберете
эту опцию.
"Рисовать граф в обратном порядке" - по умолчанию график в нижнем
правом углу главного окна двигается справо на лево.
"Права файла по умолчанию" - при закачке через http программа будет
устанавливать эти права.
"Показывать 'корзину'" - то же самое что самая правая кнопка на панели
кнопок в главном окне.
"Выйти если нечего делать через n минут" - если нет ждущих или запущенных
закачек то выйти через указанное количество времени.

3.2 Ограничения

В этой части пользователь может настроить параметры, кторые проргамма будет
использовать по умолчанию для всех закачек, хотя можно в последствии
их изменить для каждой закачки.
"Количество качающих" - максимальнок число одновременно "запущенных" закачек,
программа НИКОГДА не будет запускать закачек больше чем указано вы этом пункте.
"Таймаут для чтения из сокета (в секундах)" - параметр указывающий
сколько времени ждать данных от сервера. Программа будет автоматически
обрывать соединение при привышении этого значения.
"Таймаут до повторного соединения (в секундах)" - этот параметр указывает
время кторое программ будет ждать перед тем как подключиться к серверу снова.
"Макимум строк в логах" - нажеюсь и так понятно.
"Количество попыток (0 не ограничено)" - солько раз подключаться к серверу
в попытках закачать файл.
"Откат после обрыва (в байтах)" - некоторые старые модемы (по словам
пользователей) и неправильные прокси сервера возвращают мусор перед
обрывом соединения, чтоб успешно закачать в таких условиях установите
этот параметр в 2-10 килобайт.  Тогда при каждой новой попытке программа
будет пытаться продолжать загрузку не с самого конца файла, а с отступом
к началу файла.
"Глубина рекурсии (0 неограничено,1 без рекурсии)" - говорит само за себя.


3.3 Остальные

"Сохранить закачку в папке" - директория куда будут сохраняться закачки по
умолчанию.
"Запустить это по выходу" - укажите здесь коммаду, которая должна
быть запущена по выходу из программы. Например pppdown скрипт.
"Имя файла если оно неизвестно" - в некоторых случаях программа не знает
имя файла закачки (например если вы указали http://www.linux.org/), укажите
здесь желаемое имя файла для таких случаев. По умолчнию "index.html"
"User-Agent для http запросов" - если вы хотите чтоб программа представлялась
как-то иначе, чем Downloader for X при закачке по http, замените параметр
%version используемый по умолчанию.
"Пропускать эти расширения в клипборде" - при использовании функции "слежение
за клипбордой" очень большая часть ссылок проходящщая через нее просто не
нужна и мешается. Запишите здесь через пробел список расширений, которые
вы хотите "не замечать" при использовании "слежения".
"Использовать пассивный режим для ftp" - название говорит само за себя.
"Запоминать пароли" - если вы хотите чтоб программа запоминала пароли в
соответсвующих полях ввода, и вела их историю, выберите эту опцию. Но
тогда все строки для ввода паролей станут отображать вводимую информацию
а не символ '*'.

3.4 Настройки главного лога

Если вам необходимо записывать лог в файл, то вы можете указать в этой
части настроек, в какой файл записывать лог. Также можете установить
ведение "подробного" лога, при этом вы получите гораздо больше выводимой
информации. Лог может как добавляться к файлу так и переписывать каждый раз
заново. Это относится к перезапускам программы, то естьесли вы укзали перезапись
лога, то при каждом запуске программы файл лога будет обрезаться.

3.5 Настройки столбцов

В этой части настроек вы можете установить отображаеме столбцы и также
формат размера и времени, кторый будет отображаться в них.

3.6 Настройки прокси серверов

В настройках прокси серверов вы можете указать прокси сервера для ftp
и http протоколов отдельно. И если требуется имя пользователя и пароли.
Насколько известно автору прокси сервера типа ftp не требуют пароля.

3.7 Подтверждения

Здесь вы можете установить будет ли программа справшивать вас о различных
"опасных" дейтвиях:
выход из программы,
удаление закачки,
удаление завершенных,
удаление неудачных,
удаление всех закачек

3.8 Скорость

В этой части настроек вы можете установить два параметра: первый и второй
уровень скорости. Эти скорости устанавливаются красной и желтой кнопкой
соответсвенно на панели кнопок.

4. Окно ограничений

Это окно вызывается из главного меню пограммы. Выберете в меню "Настройки"
опцию "Ограничения". Перед вами появится окно с пустым списком содержащим
три столбца. Если вы хотите ввести ограничение на подключение к какому-нибудь
серверу нажмите кнопку "Добавить" и в появившемся окне введите адрес сервера,
порт и максимальное допустимое количество подключений. После нажатия на кнопку
"Ок" в окне  ограничений появится строка с этими данныи. В последнем столбце
будет отображаться число подключений к этому серверу на данный момент. Вы
можете изменить ограничение используя двойное надатие мышкой на строке с
ограничением. Для удаления ограничений выберите удаляемые строки и нажмите
кнопку "Удалить".

5. Корзина для Drag-n-Drop

Это отдельное окно которое всегда находится поверх всех окон (по крайней мере
должно находиться). В это маленькое окошко вы можете перетащить и бросить
ссылку, например из Netscape или с рабочего стола GNOME. Двойной щелчок
мышью на этом окошке вызовет главное окно программы. Вы также можете
перетаскивать это окно удерживая кнопку мышки на нем и двигая при
этом указатель. Нажатие правой кнопки мышки вызовет меню, для быстрого
доступа к некоторым функциям.

5.1 Меню корзины.

Через это меню пользователь получает доступ к мледующим функциям программы:
добавление закачки,
добавлене закачки из бффера обмена,
изменение ограничения скторости,
открытие диалога настроек,
выход из программы.

6. Настройка интерфейса

Кроме того что можно установить столбцы для отображения информации в
очереди закачек (3.5) можно так же и настроить панель кнопок. Для этого
ввойдтит в меню "Настройки" и в подменю "Кнопки" выберите требуемые кнопки.

7. Параметры коммандной строки

В описываемой версии программы работают следующием параметры коммандной
строки:
--help,-h  вывести полный списко параметров коммандной строки и выйти.
--version,-v вывести название программы и номер версии и выйти. 
--info,-i вывести статистику о закачках если программа уже запущенна.
--speed,-s вывести текущую скорость (имеется ввиду мгновенная скорость)
-t1,--traffic-low - установить нижнюю границу ограничения по скорости,
эквивалиент нажатия красной кнопки. Этот параметр работает даже если
программа уже запущенна.
-t2,--traffic-middle - то же самое но среднее ограничение, эквивалиент
желтой кнопки.
-t3,--traffic-high - не ограниченная скорость. Зеленая кнопка на
панели кнопок.
-d,--directory - кстановить директорию для закачек добавленных
через коммандную строку, по умолчанию она такаяже как и для
добавленных через главное окно.
-c,--delete-completed - удалить завершенные закачки из очереди, эта опция
работает только если программа уже запущенна.
-m,--max-running - установить максимальное количество одновременно
запущенных закачек.

Для добавления закачки через коммандную стороку просто наберите:
nt адрес_файла
можно указать несколько адресов через пробел. Адрес отличается от
комманд тем что он не начинается на знак '-'

8. Добавление новой закачки

Новую закачку можно добавить несольким способами, например через меню
или через панель кнопок. В этом случае на экране появится окно редактирования
закачки, в котором можно установить все параметры закачки.

8.1 Диалог редактирования закачки

Диалог редактирования закачки, который в частности появляется когда
Вы добавляете закачку, разбит на четыре части, каждая из которых
представлене закладкой. Я не буду здесь описывать закладки "Прокси"
и "Другое" потомучто они повторяют некоторые функции диалога настроек.
Опишу лишь первую закладку "Главное" и последнюю "Время".

В первой строке "URL" вводится адрес файла (или директории) для закачки
во второй - путь к папке в которую нужно писать файл. Downloader for X
будет пытаться создать папку (и все необходимые) если таковой нет.
Если вы хотите писать закачку в файл отличный от первоначального, то
в следующей строке укажите имя файла. Строка User-Agent нужна для
http запросов, если вы не знаете что это такой, оставте неизменной.
Если для сайта нужен пароль то далее его и укажите. Если вы не хотите
чтою закачка стартовала автоматически после добавления, то выберите
последний пункт закладки "Главное" - "Остановить сразу после добавления"

8.2 Другие способы добавления закачки

Кроме добавления через меню и панель кнопок пользователь может добавить
закачку следующими способами:
через коммандную строку (7)
перетаскиванием ссылки из другого приложения либо непосредственно в очередь
закачек (2.3), либо в спеуиальною "корзину" которая включается либо из 
настроек (3.1),либо на панели кнопок (2.2)

9. Заключение.

Программа Downloader for X постоянно развивается, так что если вы не нашли
в ней нужного свойства, то скорее всего оно в ней скоро появится. Автор
обращается ко всем пользователям с просьбой внимательно прочитать эту
документацию прежде чем присылать предложения о новых свойствах. Возможно
то что вы хотите уже можно сделать доступными средствами. Также не следует
предлагать свойства не требуемые для простого менеджера закачек, к примеру,
проигрыватель mp3 файлов или распаковщик архивов :) Подобные свойства
уже реализованы отдельными программами.

